# Lab6

./: pom.xml
src/main/java/com/mycompany/lab/_assignment/: CreateForm.java  Lab6_Assignment.java  MainAppFrame.java  ViewForm.java
src/main/java/models/: Product.java
src/main/java/utils/: DatabaseUtils.java
